<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Cache Contents-->
        <scene sceneID="09Q-dN-mHl">
            <objects>
                <controller identifier="CacheContentsInterfaceController" title="Cache Contents" id="B9M-T2-Qe7" customClass="CacheContentsInterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <table alignment="center" id="VRc-BZ-fnW" userLabel="Cache Table Row">
                            <items>
                                <tableRow identifier="cachedVideoRow" id="uBO-zy-wCy" userLabel="CacheVideoRow" customClass="CacheTableRow" customModule="WatchTube_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" radius="5" id="m74-j7-9oP">
                                        <items>
                                            <imageView width="55" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="rrD-ku-Mln">
                                                <variation key="device=watch38mm" width="40"/>
                                            </imageView>
                                            <group width="133" height="1" alignment="left" layout="vertical" id="4wP-dG-FlE">
                                                <items>
                                                    <label width="1" alignment="left" text="title" numberOfLines="3" id="uD7-4I-4s5">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <group width="1" alignment="left" verticalAlignment="bottom" id="6ik-ps-pNb">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="filesizes" id="G3W-oi-JTy">
                                                                <fontDescription key="font" type="system" pointSize="8"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="channel" id="hfm-7q-WoP">
                                                                <fontDescription key="font" type="system" pointSize="9"/>
                                                                <variation key="device=watch38mm">
                                                                    <fontDescription key="font" type="system" pointSize="8"/>
                                                                </variation>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <variation key="device=watch38mm" width="80"/>
                                                <variation key="device=watch40mm" width="96"/>
                                                <variation key="device=watch41mm" width="111"/>
                                                <variation key="device=watch42mm" width="90"/>
                                                <variation key="device=watch44mm" width="119"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="cacheChannelLabel" destination="hfm-7q-WoP" id="80D-QV-Akh"/>
                                        <outlet property="cacheFilesize" destination="G3W-oi-JTy" id="Dsv-tp-n3d"/>
                                        <outlet property="cacheThumbImage" destination="rrD-ku-Mln" id="f2o-27-YMn"/>
                                        <outlet property="cacheTitleLabel" destination="uD7-4I-4s5" id="UsI-Of-Lgc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Loading" id="Mz8-af-ba1">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="23"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="16"/>
                            </variation>
                        </label>
                    </items>
                    <connections>
                        <outlet property="cacheTableRow" destination="VRc-BZ-fnW" id="nVg-jR-LhM"/>
                        <outlet property="disabledLabel" destination="Mz8-af-ba1" id="65Y-b2-2ko"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="137.37373737373738" y="632.93388429752065"/>
        </scene>
        <!--WatchTube-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="WatchTube" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="Uye-xf-Sds">
                            <group key="contentGroup" width="1" height="40" alignment="left" id="DdU-rR-Y3r">
                                <items>
                                    <separator alignment="left" id="iWJ-zH-CC1">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <separator alignment="left" id="aFp-nh-Qkj">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <separator alignment="left" id="5re-m2-xAG">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <imageView width="38" height="38" alignment="left" verticalAlignment="center" image="magnifyingglass" catalog="system" contentMode="scaleAspectFit" id="Qwd-tL-VPr">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label alignment="center" verticalAlignment="center" text="Search" id="XRQ-SN-K10">
                                        <fontDescription key="font" type="system" pointSize="21"/>
                                        <variation key="device=watch38mm">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </variation>
                                    </label>
                                </items>
                                <color key="backgroundColor" name="buttons"/>
                            </group>
                            <connections>
                                <action selector="searchVideoButtonTapped" destination="AgC-eL-Hgc" id="HRq-U6-vMc"/>
                            </connections>
                        </button>
                        <separator alignment="center" id="lDU-cy-hET">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <table alignment="left" id="1bT-KK-CVM">
                            <items>
                                <tableRow identifier="TrendingRow" id="NTp-Qs-vgG" customClass="TrendingRow" customModule="WatchTube_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="15" id="pfe-zQ-z1V">
                                        <items>
                                            <separator alignment="left" alpha="0.0" id="eTR-HA-NBY"/>
                                            <label alignment="left" text="channel name" id="HTU-mZ-89d">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                            <group alignment="left" radius="5" id="sEx-0M-5eW">
                                                <items>
                                                    <imageView alignment="center" id="XEI-nm-I0j"/>
                                                </items>
                                            </group>
                                            <label alignment="left" text="title" numberOfLines="2" id="gKL-Ed-UTd">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                            <separator alignment="left" alpha="0.0" id="TS8-32-wie"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="trendingChannelLabel" destination="HTU-mZ-89d" id="9QZ-BQ-LBb"/>
                                        <outlet property="trendingThumbImg" destination="XEI-nm-I0j" id="H4X-6m-Hbp"/>
                                        <outlet property="trendingTitleLabel" destination="gKL-Ed-UTd" id="jz4-uy-8oj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="50" height="50" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" initiallyAnimated="NO" id="w2J-us-JKH"/>
                        <label alignment="center" verticalAlignment="bottom" hidden="YES" text="Internet Unavailable" id="Y2d-ZL-s0c">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <separator alignment="center" verticalAlignment="bottom" id="Onc-GJ-2ff">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label alignment="center" verticalAlignment="bottom" hidden="YES" text="You can load more videos on startup by changing it in settings" textAlignment="center" numberOfLines="0" id="Uh1-kQ-tbE">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="TrendingTableRow" destination="1bT-KK-CVM" id="hdN-8t-TJp"/>
                        <outlet property="internetLabel" destination="Y2d-ZL-s0c" id="tnN-C5-3nq"/>
                        <outlet property="loader" destination="w2J-us-JKH" id="Uib-YK-YL6"/>
                        <outlet property="searchButton" destination="Uye-xf-Sds" id="knf-Ha-R6z"/>
                        <outlet property="tooltipLabel" destination="Uh1-kQ-tbE" id="bT3-kL-gNn"/>
                        <segue destination="eRE-Qe-NAa" kind="relationship" relationship="nextPage" id="wpF-7N-9Vo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="138.74747474747474" y="-25.289256198347108"/>
        </scene>
        <!--Menu-->
        <scene sceneID="e9U-2b-0f5">
            <objects>
                <controller identifier="MenuInterfaceController" title="Menu" id="eRE-Qe-NAa" customClass="MenuInterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="UxN-MC-lgp">
                            <group key="contentGroup" width="1" height="40" alignment="left" id="Ffd-Th-C3c">
                                <items>
                                    <separator alignment="left" id="tjb-ge-Q9M">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <separator alignment="left" id="Fen-c3-EZk">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <separator alignment="left" id="vcy-Wt-cW3">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <imageView width="38" height="38" alignment="left" verticalAlignment="center" image="folder" catalog="system" contentMode="scaleAspectFit" id="jdB-MJ-VhW">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label alignment="center" verticalAlignment="center" text="Cache" id="Vve-Ea-Rvh">
                                        <fontDescription key="font" type="system" pointSize="21"/>
                                        <variation key="device=watch38mm">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </variation>
                                    </label>
                                </items>
                                <color key="backgroundColor" name="buttons"/>
                            </group>
                            <connections>
                                <action selector="CacheScreen" destination="eRE-Qe-NAa" id="TBD-GC-71B"/>
                            </connections>
                        </button>
                        <button alignment="left" id="r6R-AC-F9f">
                            <group key="contentGroup" width="1" height="40" alignment="left" id="kqA-Zp-svP">
                                <items>
                                    <separator alignment="left" id="3LI-7f-z6g">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <separator alignment="left" id="192-bR-Pp4">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <separator alignment="left" id="7H7-Ba-G2p">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <imageView width="38" height="38" alignment="left" verticalAlignment="center" image="gear" catalog="system" contentMode="scaleAspectFit" id="0tp-ah-9yA">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label alignment="center" verticalAlignment="center" text="Settings" id="fwF-bL-rpo">
                                        <fontDescription key="font" type="system" pointSize="21"/>
                                        <variation key="device=watch38mm">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </variation>
                                    </label>
                                </items>
                                <color key="backgroundColor" name="buttons"/>
                            </group>
                            <connections>
                                <action selector="openSettingsButton" destination="eRE-Qe-NAa" id="bHT-QZ-hQY"/>
                                <segue destination="BVh-TY-jCX" kind="push" id="Qo0-1a-vfF"/>
                            </connections>
                        </button>
                        <button alignment="left" id="E9O-x4-s4d">
                            <group key="contentGroup" width="1" height="40" alignment="left" id="PlX-LE-bOk">
                                <items>
                                    <separator alignment="left" id="5b0-ct-XcY">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <separator alignment="left" id="By2-74-jq2">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <separator alignment="left" id="ris-Bj-I97">
                                        <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </separator>
                                    <imageView width="38" height="38" alignment="left" verticalAlignment="center" image="person" catalog="system" contentMode="scaleAspectFit" id="AQX-u6-xqC">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label alignment="center" verticalAlignment="center" text="About" id="JWQ-tw-wZE">
                                        <fontDescription key="font" type="system" pointSize="21"/>
                                        <variation key="device=watch38mm">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </variation>
                                    </label>
                                </items>
                                <color key="backgroundColor" name="buttons"/>
                            </group>
                            <connections>
                                <segue destination="252-Fw-M0F" kind="push" id="FyO-Gm-rY6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cacheScreenButton" destination="UxN-MC-lgp" id="lmS-S2-GzE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="-25"/>
        </scene>
        <!--About-->
        <scene sceneID="Gcs-lM-aa6">
            <objects>
                <controller identifier="AboutInterfaceController" title="About" id="252-Fw-M0F">
                    <items>
                        <label width="1" alignment="left" text="WatchTube was made by llsc12 and Superbro. This app is open source and available on GitHub." numberOfLines="0" id="dxk-4D-zuo"/>
                        <separator alignment="left" id="uKv-u5-Icf">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="center" id="za5-21-8eO">
                            <items>
                                <label alignment="right" text="GitHub" id="jqr-BE-awl"/>
                                <label alignment="left" text="Discord" id="Hhk-2m-7dB"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="H74-7L-kYs">
                            <items>
                                <group width="1" height="100" alignment="center" radius="0.0" id="hyO-En-xVn">
                                    <items>
                                        <button alignment="left" verticalAlignment="center" id="VFQ-qj-lcb">
                                            <group key="contentGroup" width="0.5" height="1" alignment="left" radius="0.0" id="4ev-MV-4PF">
                                                <items>
                                                    <imageView width="1" height="1" alignment="left" verticalAlignment="center" image="discord" contentMode="scaleAspectFit" id="nc9-5I-QYB"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="iJq-2U-y3B" kind="modal" id="847-YP-32l"/>
                                            </connections>
                                        </button>
                                        <button alignment="right" verticalAlignment="center" id="zcZ-c7-GTo">
                                            <group key="contentGroup" width="0.5" height="1" alignment="left" radius="0.0" id="tpM-yH-CYi">
                                                <items>
                                                    <imageView width="1" height="1" alignment="right" image="github" contentMode="scaleAspectFit" id="Ba5-yF-Ufg"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="nCs-hP-9uC" kind="modal" id="gah-Zo-rMP"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="100" alignment="center" radius="0.0" id="GwI-mR-XGB">
                                    <items>
                                        <button alignment="left" verticalAlignment="center" id="e7S-OI-hzH">
                                            <group key="contentGroup" width="0.5" height="1" alignment="left" radius="0.0" id="vxF-Qr-tjH">
                                                <items>
                                                    <imageView width="1" height="1" alignment="left" verticalAlignment="center" image="twitter" contentMode="scaleAspectFit" id="eLc-tY-tzp"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="ZjC-T8-p67" kind="modal" id="3s3-KG-iGO"/>
                                            </connections>
                                        </button>
                                        <button alignment="right" verticalAlignment="center" id="o7Q-hp-U3K">
                                            <group key="contentGroup" width="0.5" height="1" alignment="left" radius="0.0" id="5HQ-9H-hNO">
                                                <items>
                                                    <imageView width="1" height="1" alignment="right" image="watchtube" contentMode="scaleAspectFit" id="nBW-fN-25J"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <segue destination="yYY-NZ-j6g" kind="modal" id="UEh-mL-2K3"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="kn8-RE-UBr">
                            <items>
                                <label alignment="right" text="WatchTube" id="Dcf-0m-sa9"/>
                                <label alignment="left" text="Twitter" id="a16-1F-OqH"/>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="Tap to expand" id="Lya-fH-H7B">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="551.55555555555554" y="-25.640495867768593"/>
        </scene>
        <!--Done-->
        <scene sceneID="pcw-hH-83A">
            <objects>
                <controller identifier="discordQrCode" title="Done" id="iJq-2U-y3B">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="discord" contentMode="scaleAspectFit" id="JM3-K9-U7T"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="808" y="-138"/>
        </scene>
        <!--Done-->
        <scene sceneID="Lfh-Li-BDP">
            <objects>
                <controller identifier="githubQrCode" title="Done" id="nCs-hP-9uC">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="github" contentMode="scaleAspectFit" id="GwA-Jn-sNN"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="999" y="-138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5UF-dP-8ee">
            <objects>
                <controller identifier="SettingsInterfaceController" title="Settings" id="BVh-TY-jCX" customClass="SettingsInterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <picker height="50" alignment="center" focusStyle="sequence" id="zLD-cy-jC8">
                            <connections>
                                <action selector="homeVideosSelection:" destination="BVh-TY-jCX" id="pvG-gb-9LG"/>
                            </connections>
                        </picker>
                        <label alignment="left" text="Choose the kind of videos to appear on the home screen. Requires relaunching WatchTube to take effect." numberOfLines="0" id="bkf-jy-dB1">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="6m8-1W-2Ve">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <switch width="1" height="39" alignment="left" value="YES" title="Video Cache" id="Ntz-r1-kFg">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            </variation>
                            <connections>
                                <action selector="cacheToggle:" destination="BVh-TY-jCX" id="kqZ-OR-5s8"/>
                            </connections>
                        </switch>
                        <button width="1" height="39" alignment="left" title="Clear Cache" enabled="NO" id="sfx-11-473">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="11"/>
                            </variation>
                            <connections>
                                <action selector="deleteCacheButton" destination="BVh-TY-jCX" id="uVf-zB-wCL"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Cache videos on your watch, only recommended if you have lots of free storage." numberOfLines="0" id="1fG-0q-IlS">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="gWb-jl-lqV">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <switch width="1" height="39" alignment="left" value="YES" title="Thumbnails" numberOfLines="1" id="HVk-Ub-TRL">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            </variation>
                            <connections>
                                <action selector="thumbnailsToggle:" destination="BVh-TY-jCX" id="ZBK-QY-vIC"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Enable video thumbnails in search results, can save data if disabled and speedup loads." numberOfLines="0" id="ow9-gW-XgZ">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="mJP-VR-Nt5">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <switch width="1" alignment="left" title="Audio Only" id="5qL-2L-XaO">
                            <variation key="device=watch38mm">
                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            </variation>
                            <connections>
                                <action selector="audioOnlyToggle:" destination="BVh-TY-jCX" id="Bk9-be-HSi"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Use audio only to save data." numberOfLines="0" id="ZMD-IY-hUU">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="BhW-To-hPy">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" height="40" alignment="left" id="WBM-cw-F2V">
                            <items>
                                <button width="45" height="45" alignment="left" verticalAlignment="center" title="-" id="mXd-4l-Y2G">
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                    <variation key="device=watch38mm" height="30" width="30">
                                        <fontDescription key="font" type="system" pointSize="35"/>
                                    </variation>
                                    <connections>
                                        <action selector="resultLower" destination="BVh-TY-jCX" id="eNh-IC-CcA"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="30 Results" id="bkB-nj-7Sf">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </variation>
                                    <variation key="device=watch40mm">
                                        <fontDescription key="font" type="system" pointSize="13"/>
                                    </variation>
                                    <variation key="device=watch41mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </variation>
                                </label>
                                <button width="45" height="45" alignment="right" verticalAlignment="center" title="+" id="GsM-jK-5fI">
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                    <variation key="device=watch38mm" height="30" width="30">
                                        <fontDescription key="font" type="system" pointSize="35"/>
                                    </variation>
                                    <connections>
                                        <action selector="resultHigher" destination="BVh-TY-jCX" id="Rqs-Y5-Fsz"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.1333208978" green="0.1332592964" blue="0.13741382960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="device=watch38mm" height="30"/>
                        </group>
                        <label width="1" alignment="left" text="Less results will load faster." numberOfLines="0" id="Alf-Bc-dtr">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="iBi-H0-gFC">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" height="40" alignment="left" id="obs-cB-PHz">
                            <items>
                                <button width="45" height="45" alignment="left" verticalAlignment="center" title="-" id="ckZ-0e-Wmd">
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                    <variation key="device=watch38mm" height="30" width="30">
                                        <fontDescription key="font" type="system" pointSize="35"/>
                                    </variation>
                                    <connections>
                                        <action selector="itemLower" destination="BVh-TY-jCX" id="c8x-PM-7rg"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="30 Items" id="3ka-Xy-l0s">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </variation>
                                    <variation key="device=watch40mm">
                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    </variation>
                                </label>
                                <button width="45" height="45" alignment="right" verticalAlignment="center" title="+" id="0uL-AB-eqA">
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                    <variation key="device=watch38mm" height="30" width="30">
                                        <fontDescription key="font" type="system" pointSize="35"/>
                                    </variation>
                                    <connections>
                                        <action selector="itemHigher" destination="BVh-TY-jCX" id="aAz-Tm-WzH"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.1333208978" green="0.1332592964" blue="0.13741382960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="device=watch38mm" height="30"/>
                        </group>
                        <label width="1" alignment="left" text="The quantity of trending items to display, lowering this causes less slowdown on app startup." numberOfLines="0" id="0er-Mf-5T2">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="audioOnlyToggle" destination="5qL-2L-XaO" id="bgK-9O-RSr"/>
                        <outlet property="cacheDeleteButton" destination="sfx-11-473" id="QBq-K9-6d4"/>
                        <outlet property="cacheToggle" destination="Ntz-r1-kFg" id="ZHl-K6-3dY"/>
                        <outlet property="homeVideosPicker" destination="zLD-cy-jC8" id="y2H-Hm-jJ4"/>
                        <outlet property="itemsLabel" destination="3ka-Xy-l0s" id="Djw-7B-rXg"/>
                        <outlet property="resultsLabel" destination="bkB-nj-7Sf" id="VHz-wM-BvW"/>
                        <outlet property="thumbnailsToggle" destination="HVk-Ub-TRL" id="yF1-8l-uQw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-117" y="383"/>
        </scene>
        <!--Cache Now Playing-->
        <scene sceneID="DzC-je-eHb">
            <objects>
                <controller identifier="CacheNowPlayingInterfaceController" title="Cache Now Playing" id="znb-rE-3Gy" customClass="CacheNowPlayingInterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="cache title" id="ptW-dh-hiu">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="11"/>
                            </variation>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" layout="overlap" radius="0.0" id="bvE-dh-DIM">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" radius="5" id="6n6-5x-Txw">
                                    <items>
                                        <imageView width="1" alignment="center" verticalAlignment="center" image="maxresdefault" contentMode="scaleAspectFit" id="Ss7-BF-ZeL"/>
                                    </items>
                                </group>
                                <movie width="1" height="96" alignment="center" verticalAlignment="center" alpha="0.5" id="Zwy-yF-dB0">
                                    <variation key="device=watch38mm" height="76"/>
                                    <variation key="device=watch40mm" height="93"/>
                                    <variation key="device=watch41mm" height="100"/>
                                    <variation key="device=watch42mm" height="89"/>
                                    <variation key="device=watch44mm" height="104"/>
                                    <variation key="device=watch45mm" height="110"/>
                                </movie>
                                <group width="1" height="40" alignment="center" verticalAlignment="bottom" backgroundImage="gradient" id="ySW-SW-ZMY">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="5kQ-cl-9yF">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="cache status" id="SGY-qa-pNh">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="vhI-dR-xq3">
                            <items>
                                <button alignment="right" verticalAlignment="center" id="Vs7-RL-pmZ">
                                    <group key="contentGroup" width="25" height="25" alignment="left" id="Q9x-pr-oF1">
                                        <items>
                                            <imageView width="1" height="1" alignment="left" image="info.circle" catalog="system" contentMode="scaleAspectFit" id="26W-fg-HU8">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="cacheInfoScreenButton" destination="znb-rE-3Gy" id="7As-cN-cJK"/>
                                    </connections>
                                </button>
                                <label alignment="left" verticalAlignment="center" text="cache channel name" id="50l-Ru-Qjq">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cacheChannelLabel" destination="50l-Ru-Qjq" id="tdZ-5v-r7G"/>
                        <outlet property="cacheMovie" destination="Zwy-yF-dB0" id="Pqj-9Q-a4q"/>
                        <outlet property="cacheStatusLabel" destination="SGY-qa-pNh" id="2dE-Kd-53w"/>
                        <outlet property="cacheThumbnailBg" destination="Ss7-BF-ZeL" id="SJf-lN-wWG"/>
                        <outlet property="cacheTitleLabel" destination="ptW-dh-hiu" id="ICB-ib-cRU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="348" y="635"/>
        </scene>
        <!--Information-->
        <scene sceneID="aTa-mC-Wbf">
            <objects>
                <controller identifier="InfoInterfaceController" title="Information" id="xFy-2C-kW2" customClass="InfoInterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="FuA-Vd-NCt">
                            <items>
                                <imageView width="25" height="25" alignment="left" verticalAlignment="center" image="eye.circle.fill" catalog="system" contentMode="scaleAspectFit" id="Oqe-lG-sut">
                                    <color key="tintColor" red="0.92693163680000001" green="0.2829501472" blue="0.27253608270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label alignment="left" verticalAlignment="center" text="5839424 Views" id="cNV-ZP-pwb">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="14"/>
                                    </variation>
                                    <variation key="device=watch41mm">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="J7e-Xt-Osp">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="left" id="6IK-r5-mG1">
                            <items>
                                <imageView width="25" height="25" alignment="left" verticalAlignment="center" image="hand.thumbsup.circle.fill" catalog="system" contentMode="scaleAspectFit" id="EfO-DB-i1K">
                                    <color key="tintColor" red="0.0" green="0.47931504250000001" blue="0.99918800590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label alignment="left" verticalAlignment="center" text="95000 Likes" id="hOb-jj-96W">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="14"/>
                                    </variation>
                                    <variation key="device=watch41mm">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="f9O-iy-kKP">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="left" id="HFm-tb-QLe">
                            <items>
                                <imageView width="25" height="25" alignment="left" image="person.circle.fill" catalog="system" contentMode="scaleAspectFit" id="Cqd-XW-KTC">
                                    <color key="tintColor" red="0.047211882121020093" green="0.99918800590000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label alignment="left" verticalAlignment="center" text="Josh Sidhu" numberOfLines="2" id="Z5G-Di-wrf">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="14"/>
                                    </variation>
                                    <variation key="device=watch41mm">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="eX7-xw-8He">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="left" id="jy6-er-ZnX">
                            <items>
                                <imageView width="25" height="25" alignment="left" verticalAlignment="center" image="arrow.up.circle.fill" catalog="system" contentMode="scaleAspectFit" id="vq9-Xl-mvV">
                                    <color key="tintColor" red="1" green="0.90119162628628602" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label alignment="left" verticalAlignment="center" text="Uploaded 25/12/2021" numberOfLines="2" id="ys0-Yn-yYo">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="14"/>
                                    </variation>
                                    <variation key="device=watch41mm">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="8mi-NI-qlu">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="left" id="fDQ-px-Et6">
                            <items>
                                <button width="0.5" widthAdjustment="1" height="35" alignment="left" title="Description" id="8Kc-tu-iLL">
                                    <gestureRecognizers>
                                        <longPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="0.0" id="mHA-ge-0If">
                                            <connections>
                                                <action selector="randomise:" destination="xFy-2C-kW2" id="plc-ee-I68"/>
                                            </connections>
                                        </longPressGestureRecognizer>
                                    </gestureRecognizers>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="9"/>
                                    </variation>
                                    <variation key="device=watch40mm">
                                        <fontDescription key="font" type="system" pointSize="12"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </variation>
                                    <connections>
                                        <action selector="showDescription" destination="xFy-2C-kW2" id="TPX-bs-ssG"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="35" alignment="left" title="Delete" id="1lm-mc-oK8">
                                    <color key="titleColor" red="0.90588235289999997" green="0.34901960780000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="12"/>
                                    </variation>
                                    <connections>
                                        <action selector="infoDeleteCache" destination="xFy-2C-kW2" id="8nt-b0-xyb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="InfoCacheDeleteButton" destination="1lm-mc-oK8" id="kSS-NU-Y39"/>
                        <outlet property="authorIcon" destination="Cqd-XW-KTC" id="6xK-Aw-uiI"/>
                        <outlet property="authorLabel" destination="Z5G-Di-wrf" id="iYI-TY-2Oi"/>
                        <outlet property="dateLabel" destination="ys0-Yn-yYo" id="u6E-NN-Qhh"/>
                        <outlet property="likesIcon" destination="EfO-DB-i1K" id="GEN-bw-Rxa"/>
                        <outlet property="likesLabel" destination="hOb-jj-96W" id="yaR-BC-VLt"/>
                        <outlet property="showDescriptionButton" destination="8Kc-tu-iLL" id="PNq-Y0-drO"/>
                        <outlet property="uploadIcon" destination="vq9-Xl-mvV" id="Gf3-BI-mPX"/>
                        <outlet property="viewsIcon" destination="Oqe-lG-sut" id="e8X-eT-qJr"/>
                        <outlet property="viewsLabel" destination="cNV-ZP-pwb" id="P88-Zf-mlZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="551.55555555555554" y="634.69008264462809"/>
        </scene>
        <!--Search-->
        <scene sceneID="6CP-fK-CVF">
            <objects>
                <controller identifier="VideoListInterfaceController" title="Search" id="msI-YC-g7P" customClass="VideoListInterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="iwV-NY-kBI">
                            <items>
                                <tableRow identifier="VideoRow" id="mqx-3d-RrS" customClass="VideoRow" customModule="WatchTube_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="15" id="tYe-qQ-bVm">
                                        <items>
                                            <separator alignment="center" alpha="0.0" id="ax7-Sj-stS"/>
                                            <label alignment="left" text="channel name" id="dsR-DS-y2v">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                            <group alignment="left" radius="5" id="Keg-qX-0in">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" id="C3B-Bo-uae"/>
                                                </items>
                                            </group>
                                            <label alignment="left" verticalAlignment="bottom" text="title" numberOfLines="2" id="s08-8O-Sw8">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                            <separator alignment="center" verticalAlignment="bottom" alpha="0.0" id="jAd-xy-ylA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="channelLabel" destination="dsR-DS-y2v" id="HkN-AW-uFJ"/>
                                        <outlet property="thumbImg" destination="C3B-Bo-uae" id="rDg-n9-hpK"/>
                                        <outlet property="titleLabel" destination="s08-8O-Sw8" id="pwG-uQ-iDH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="50" height="50" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" initiallyAnimated="NO" id="KRt-Sf-Vjk"/>
                        <label alignment="center" verticalAlignment="bottom" hidden="YES" text="Internet Unavailable" id="8O9-8T-Bcu">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="searchInternetLabel" destination="8O9-8T-Bcu" id="dKK-W4-LBx"/>
                        <outlet property="searchLoader" destination="KRt-Sf-Vjk" id="Y3v-hg-u0L"/>
                        <outlet property="videoTableRow" destination="iwV-NY-kBI" id="1cm-4s-cfY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="139" y="282"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="osD-rO-mxG">
            <objects>
                <controller identifier="NowPlayingInterfaceController" title="Now Playing" contentMode="scaleAspectFit" id="IGU-mI-QIU" customClass="NowPlayingInterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="title" numberOfLines="2" id="MiS-2n-4v5">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="11"/>
                            </variation>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" layout="overlap" radius="5" id="ULh-ny-Dp1">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" radius="5" id="RxU-f4-zDF">
                                    <items>
                                        <imageView width="1" alignment="center" verticalAlignment="center" image="maxresdefault" contentMode="scaleAspectFit" id="1uf-0x-jTJ"/>
                                    </items>
                                </group>
                                <movie width="1" height="96" alignment="center" verticalAlignment="center" alpha="0.5" id="T1W-VJ-tpl">
                                    <variation key="device=watch38mm" height="76"/>
                                    <variation key="device=watch40mm" height="93"/>
                                    <variation key="device=watch41mm" height="100"/>
                                    <variation key="device=watch42mm" height="89"/>
                                    <variation key="device=watch44mm" height="104"/>
                                    <variation key="device=watch45mm" height="110"/>
                                </movie>
                                <group width="1" height="40" alignment="center" verticalAlignment="bottom" backgroundImage="gradient" id="qB2-m4-rl2">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="mHa-Je-LjY">
                                            <items>
                                                <imageView width="10" height="10" alignment="left" verticalAlignment="center" image="loading0" contentMode="scaleAspectFit" id="q3Q-da-SVM"/>
                                                <label alignment="left" verticalAlignment="center" text="status" id="mYm-eV-xkZ">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="0NX-sl-Gby">
                            <items>
                                <button alignment="right" verticalAlignment="center" id="Er5-7Q-3Kp">
                                    <group key="contentGroup" width="25" height="25" alignment="left" id="lHc-vp-X6B">
                                        <items>
                                            <imageView width="1" height="1" alignment="left" image="info.circle" catalog="system" contentMode="scaleAspectFit" id="ypN-nZ-W4k">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="infoScreenButton" destination="IGU-mI-QIU" id="CGj-zH-3B0"/>
                                    </connections>
                                </button>
                                <label alignment="left" verticalAlignment="center" text="channel name" id="P8n-0l-CSv">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="channelLabel" destination="P8n-0l-CSv" id="N7J-zO-PZE"/>
                        <outlet property="movie" destination="T1W-VJ-tpl" id="Ty4-Wd-Ism"/>
                        <outlet property="movieLoading" destination="q3Q-da-SVM" id="CAM-aB-OAL"/>
                        <outlet property="statusLabel" destination="mYm-eV-xkZ" id="1ec-WO-HGF"/>
                        <outlet property="thumbnailBg" destination="1uf-0x-jTJ" id="lUg-kN-S3p"/>
                        <outlet property="titleLabel" destination="MiS-2n-4v5" id="oxW-mj-BkM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="268.80710659898477"/>
        </scene>
        <!--SubInfoInterfaceController-->
        <scene sceneID="X0g-ra-rul">
            <objects>
                <controller identifier="SubInfoInterfaceController" id="lf9-W1-Yzb" customClass="SubInfoInterfaceController" customModule="WatchTube_WatchKit_Extension">
                    <items>
                        <label alignment="left" numberOfLines="0" id="ExP-9i-K8r">
                            <string key="text">No context data was provided, and somehow you ended up here. Quite odd, don't you think? In all seriousness, do report this in our server.</string>
                        </label>
                    </items>
                    <connections>
                        <outlet property="bodyLabel" destination="ExP-9i-K8r" id="GaH-3F-9FJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="552" y="283"/>
        </scene>
        <!--Done-->
        <scene sceneID="oAe-4v-6TH">
            <objects>
                <controller identifier="twitterQrCode" title="Done" id="ZjC-T8-p67">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="twitter" contentMode="scaleAspectFit" id="Yy6-CO-Eo4"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="808" y="110"/>
        </scene>
        <!--Done-->
        <scene sceneID="5lP-if-Mfh">
            <objects>
                <controller identifier="watchtubeQrCode" title="Done" id="yYY-NZ-j6g">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="watchtube" contentMode="scaleAspectFit" id="FZi-dW-OSE"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="999" y="110"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="discord" width="556" height="556"/>
        <image name="eye.circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="gear" catalog="system" width="128" height="118"/>
        <image name="github" width="556" height="556"/>
        <image name="gradient" width="194.25" height="43.5"/>
        <image name="hand.thumbsup.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="loading0" width="164" height="181"/>
        <image name="magnifyingglass" catalog="system" width="128" height="114"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="person" catalog="system" width="128" height="120"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="twitter" width="556" height="556"/>
        <image name="watchtube" width="556" height="556"/>
        <namedColor name="AccentColor">
            <color red="0.90588235294117647" green="0.34901960784313724" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttons">
            <color red="0.81568627450980391" green="0.24313725490196078" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
